tiolaoluwa-adelekan@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, History, Algebra I or II	Another Day	0
brian1-nguyen@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Algebra I or II, Pre-Calculus/Calculus, Biology, Chemistry	Another Day	0
feyisayo-ashipa@pgcps.org	4:30-5:00	English, Algebra I or II	Another Day	0
gabriela-diazguzman@pgcps.org	5:30-6:00	English, Algebra I or II, SAT/ACT	Another Day	0
sydney-endres@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Government, Algebra I or II, Chemistry	Another Day	0
meegan-konchoudjoune@pgcps.org	5:30-6:00	Algebra I or II, Biology	Another Day	0
ekundayo-omokanwaye@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Chemistry, Physics, Computer Science	Another Day	0
jennife-placidorosas@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English	Another Day	0
tyler-pulik@pgcps.org	4:30-5:00	Algebra I or II, SAT/ACT	Another Day	0
jacqueline-sanchez@pgcps.org	4:30-5:00	English, Algebra I or II, Geometry/Trigonometry	Another Day	0
sania-stanley@pgcps.org	4:30-5:00	Chemistry	Another Day	0
sandra-tenoriolopez@pgcps.org	4:30-5:00	English, Government, History	Another Day	0
melannie-valenzuela@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History, Algebra I or II, Biology, Chemistry	Another Day	0
patrice-wilson@pgcps.org	5:00-5:30	English	Another Day	0
richard-cai@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry	Another Day	0
truc-le@pgcps.org	5:30-6:00	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus	Another Day	0
kareena-saipalm@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Biology	Another Day	0
simone-thom@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Algebra I or II	Another Day	0
briana-mcgregor@pgcps.org	4:30-5:00	Government, History	Another Day	0
jalalabdul-yahaya@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry	Another Day	0
chloe-anderson@pgcps.org	5:30-6:00	Algebra I or II, SAT/ACT	Another Day	0
syreika-thorpe@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Pre-Calculus/Calculus, Biology, Chemistry	Another Day	0
gavin-crisologo@pgcps.org	4:30-5:00	English, Algebra I or II, Geometry/Trigonometry, Chemistry, Physics, Computer Science, SAT/ACT	Another Day	0
henry-couch@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Algebra I or II	Another Day	0
evelyn-wiredu@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History, Geometry/Trigonometry, SAT/ACT	Another Day	2
nangah-abongwa@pgcps.org	5:00-5:30	English, Government, History	Another Day	2
augustina-alapa@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History	Another Day	0
danya-ford@pgcps.org	4:30-5:00	English	Another Day	0
mubtasima-tabassum@pgcps.org	5:00-5:30, 5:30-6:00	English, History, Algebra I or II	Another Day	0
ella-williams@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Government, History, Algebra I or II, Statistics, Chemistry	Another Day	0
jnyia-farmer@pgcps.org	4:30-5:00	Algebra I or II	Monday, Wednesday	0
darryn-groves@pgcps.org	4:30-5:00	Algebra I or II, Geometry/Trigonometry, Statistics	Monday, Wednesday	1
zada-prout@pgcps.org	4:30-5:00, 5:00-5:30	History, Algebra I or II, Geometry/Trigonometry, Biology	Monday, Wednesday	0
kimberly-taylor@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History, SAT/ACT	Monday, Wednesday	1
inioluwa-aloba@pgcps.org	5:30-6:00	English, History	Monday, Wednesday	0
abigail-lopezfreire@pgcps.org	5:30-6:00	English, Biology	Monday, Wednesday	0
torid-beverly@pgcps.org	5:00-5:30, 5:30-6:00	English, Algebra I or II	Monday, Wednesday	0
saintania-myrtil@pgcps.org	4:30-5:00, 5:00-5:30	Algebra I or II, Geometry/Trigonometry, Chemistry	Monday, Wednesday	0
natalie-nguyen@pgcps.org	4:30-5:00	Algebra I or II, Statistics, Biology, SAT/ACT	Monday, Wednesday	1
vonnraphael-sayasa@pgcps.org	4:30-5:00, 5:00-5:30	English, Government, History, Chemistry	Monday, Wednesday	0
asia-woodard@pgcps.org	5:00-5:30, 5:30-6:00	English, History	Monday, Wednesday	0
athilah-abadir@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, Algebra I or II	Monday, Wednesday	0
nkemakonam-agbu@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History	Monday, Wednesday	0
ijeamaka2-onuorah@pgcps.org	4:30-5:00, 5:00-5:30	English, History, Algebra I or II, Statistics	Monday, Wednesday	0
mawa-clarke@pgcps.org	4:30-5:00	English, Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Computer Science	Monday, Wednesday	1
rayquan-williams@pgcps.org	4:30-5:00, 5:00-5:30	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Physics, Computer Science	Monday, Wednesday	1
man-lun@pgcps.org	5:30-6:00	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus	Monday, Wednesday	3
luca-pedone@pgcps.org	5:00-5:30	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Biology, SAT/ACT	Monday, Wednesday	1
kelseyo-afoakwa@pgcps.org	5:30-6:00	Algebra I or II, Geometry/Trigonometry, Chemistry, SAT/ACT	Monday, Wednesday	0
sarah-ahmad@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry, Biology	Monday, Wednesday	0
divyas-chappa@pgcps.org	4:30-5:00, 5:00-5:30	English, Algebra I or II, Geometry/Trigonometry, Statistics, Biology, Physics, Computer Science	Monday, Wednesday	2
alyssaoluwas2-okosun@pgcps.org	4:30-5:00, 5:00-5:30	Chemistry, Physics, Computer Science	Monday, Wednesday	2
justin-tubilla@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Pre-Calculus/Calculus	Monday, Wednesday	0
oladipo-omokanwaye@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Chemistry, Physics, SAT/ACT	Monday, Wednesday	0
mandy2-zhang@pgcps.org	4:30-5:00, 5:00-5:30	Algebra I or II, Geometry/Trigonometry	Monday, Wednesday	1
kyle-krieger@pgcps.org	4:30-5:00, 5:00-5:30	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Chemistry, Physics	Monday, Wednesday	0
julian-cooper@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Biology, Physics	Monday, Wednesday	1
henry-renze@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Pre-Calculus/Calculus, Chemistry, SAT/ACT	Monday, Wednesday	0
ezekiel-franklin@pgcps.org	5:00-5:30	Algebra I or II, Pre-Calculus, Geometry, SAT/ACT	Monday, Wednesday	0
chad-bo@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Algebra I or II, Pre-Calculus/Calculus, Physics, Computer Science, SAT/ACT	Monday, Wednesday	2
ayomiposi-ajayi@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Algebra I or II, Pre-Calculus/Calculus, Computer Science, SAT/ACT	Wednesday	0
rahel-mani@pgcps.org	5:00-5:30	English, Algebra I or II	Wednesday	0
mecca-lartigue@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Government, History	Wednesday	0
sophie-swart@pgcps.org	5:30-6:00	English, History	Wednesday	0
sophie-bose@pgcps.org	4:30-5:00	English, Government, History, Algebra I or II, Geometry/Trigonometry, SAT/ACT	Wednesday	0
divine-enyi@pgcps.org	5:30-6:00	English, History, Algebra I or II, Geometry/Trigonometry, Pre-Calculus/Calculus, Biology	Wednesday	0
ugonna-ejekwu@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, History, Algebra I or II, Biology, Chemistry	Wednesday	0
bitmia-gang@pgcps.org	5:00-5:30, 5:30-6:00	History, Algebra I or II, Biology	Wednesday	0
michel-batressanchez@pgcps.org	4:30-5:00	English, Algebra I or II, Geometry/Trigonometry, Biology	Wednesday	0
etihengo-tewan@pgcps.org	4:30-5:00	Algebra I or II	Wednesday	0
benjamin-leyson@pgcps.org	4:30-5:00	English, Government, History, Algebra I or II, Pre-Calculus/Calculus, Biology	Wednesday	0
jose-coreasgiron@pgcps.org	4:30-5:00	History, Algebra I or II	Wednesday	0
motunrayo-rufai@pgcps.org	5:30-6:00	English, Government, Biology	Wednesday	0
marieme-mbaye@pgcps.org	5:00-5:30, 5:30-6:00	English, Geometry/Trigonometry, Chemistry	Wednesday	0
isabela-martins@pgcps.org	4:30-5:00	English, Algebra I or II, Geometry/Trigonometry	Wednesday	0
blessing-nwoke@pgcps.org	4:30-5:00	History, Algebra I or II, SAT/ACT	Wednesday	0
emmanuella-ogwo@pgcps.org	4:30-5:00	Algebra I or II, Geometry/Trigonometry, Computer Science	Wednesday	1
mic-huepalcalcomolan@pgcps.org	5:00-5:30, 5:30-6:00	English, Government	Wednesday	1
oluwafisayo-okunuga@pgcps.org	5:30-6:00	Algebra I or II, Computer Science	Wednesday	0
chinedum-chike@pgcps.org	5:30-6:00	English, Government, History	Wednesday	0
jyomalia-lambe@pgcps.org	4:30-5:00, 5:00-5:30	English, Algebra I or II	Wednesday	0
marc-salcedobarragan@pgcps.org	5:00-5:30	English, History	Wednesday	0
ebunoluwj-sholagbade@pgcps.org	5:30-6:00	Government, History	Wednesday	0
farhan-nafisa@pgcps.org	5:00-5:30, 5:30-6:00	English, Algebra I or II	Wednesday	0
victoria-rush@pgcps.org	5:30-6:00	Chemistry	Wednesday	2
raihan-choudhury@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History	Wednesday	0
japesh-patel@pgcps.org	5:00-5:30, 5:30-6:00	English, Biology	Wednesday	0
k-rosalesrodriguez@pgcps.org	5:00-5:30, 5:30-6:00	English, History, Algebra I or II	Wednesday	0
ayodeji-awobajo@pgcps.org	4:30-5:00, 5:00-5:30	Government, Algebra I or II, Pre-Calculus/Calculus, SAT/ACT	Wednesday	3
adrianamae-borromeo@pgcps.org	5:00-5:30, 5:30-6:00	English, History, Algebra I or II	Wednesday	0
ohana-jamaldinian@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, History, Algebra I or II	Wednesday	0
brooklynne-smith@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II	Wednesday	0
marquele-ollivierre@pgcps.org	5:30-6:00	Algebra I or II, Geometry/Trigonometry, Statistics	Wednesday	0
anya-wilkinson@pgcps.org	5:00-5:30, 5:30-6:00	English, Algebra I or II, Geometry/Trigonometry, Biology, SAT/ACT	Wednesday	0
amadou2-wade@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II, Geometry/Trigonometry, Computer Science	Wednesday	0
tien-coney@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Algebra I or II, Statistics	Wednesday	0
caroline-lehman@pgcps.org	4:30-5:00	English, Government, History, Biology	Wednesday	0
ryan-morales@pgcps.org	4:30-5:00, 5:00-5:30	Government, History	Wednesday	0
haley-bateman@pgcps.org	5:00-5:30, 5:30-6:00	English, Government, History, SAT/ACT	Wednesday	0
camryn-briscoe@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, History, Algebra I or II	Wednesday	0
tiffany-yang@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	History, Geometry/Trigonometry, Biology	Wednesday	0
lisa-olabanji@pgcps.org	5:30-6:00	Algebra I or II, Geometry/Trigonometry	Wednesday	0
genesis-richards@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Government, History, Algebra I or II, Pre-Calculus/Calculus, Chemistry	Wednesday	0
ameena-khan@pgcps.org	5:30-6:00	English, Algebra I or II, Chemistry	Wednesday	0
hao-chen@pgcps.org	5:30-6:00	Computer Science, SAT/ACT	Wednesday	0
ashley-tadikonda@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Algebra I or II, Pre-Calculus/Calculus, SAT/ACT	Wednesday	0
mary-gbenro@pgcps.org	5:00-5:30, 5:30-6:00	Government, Pre-Calculus/Calculus, Statistics, Chemistry, Physics	Wednesday	4
nicholasm-seecharan@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	English, Government, History, Algebra I or II, Geometry/Trigonometry, Biology, Chemistry	Wednesday	1
alan-zheng@pgcps.org	5:00-5:30	Algebra I or II, Pre-Calculus/Calculus, Physics	Wednesday	0
matthewl-yu@pgcps.org	4:30-5:00	Geometry/Trigonometry, Pre-Calculus/Calculus, Statistics, Physics, Computer Science, SAT/ACT	Wednesday	0
edward-sun@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, History	Wednesday, Another Day	0
amari-harrington@pgcps.org	4:30-5:00, 5:00-5:30	Computer Science	Wednesday, Another Day	2
adaiba-agbu@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, History, Chemistry	Wednesday, Another Day	0
yeslie-garciaavalos@pgcps.org	5:00-5:30, 5:30-6:00	Algebra I or II	Wednesday, Another Day	0
michelle-egharevba@pgcps.org	4:30-5:00, 5:00-5:30, 5:30-6:00	Government, History, Algebra I or II, Geometry/Trigonometry, Biology, Chemistry	Wednesday, Another Day	0
genesis-barboza@pgcps.org	5:30-6:00	English, Biology	Wednesday, Another Day	0
amy-lepore@pgcps.org	4:30-5:00, 5:00-5:30	English, Government, History, Geometry/Trigonometry, Statistics, Biology, Chemistry	Wednesday, Another Day	2
mikaelajanellr-gibbs@pgcps.org	5:00-5:30, 5:30-6:00	English, Algebra I or II, Geometry/Trigonometry, Biology, Chemistry	Wednesday, Another Day	0
END
alanis-alejandro@pgcps.org	Physics	5:00-5:30
bisola-adeoye@pgcps.org	Pre-Calculus/Calculus	4:30-5:00
END