  Timeslot    Subject         Tutor Email                      Tutee Email
1 4:30-5:00   Pre-Calc/Calc   henry-renze@pgcps.org            bisola-adeoye@pgcps.org          
1 5:00-6:00   Physics         oladipo-omokanwaye@pgcps.org     alanis-alejandro@pgcps.org       

Tutees not assigned:
Tutee Email                      Subject      Timeslot    

Tutors not assigned: 
  Tutor Email                      Timeslot                      Subject                 
0 jnyia-farmer@pgcps.org           4:30-5:00                     Algebra 1/2,  
1 darryn-groves@pgcps.org          4:30-5:00                     Algebra 1/2, Geometry/Trig, Statistics,  
0 zada-prout@pgcps.org             4:30-5:00 5:00-5:30           History, Algebra 1/2, Geometry/Trig, Biology,  
1 kimberly-taylor@pgcps.org                  5:00-5:30 5:30-6:00 English, Government, History, SAT/ACT 
0 inioluwa-aloba@pgcps.org                             5:30-6:00 English, History,  
0 abigail-lopezfreire@pgcps.org                        5:30-6:00 English, Biology,  
0 torid-beverly@pgcps.org                    5:00-5:30 5:30-6:00 English, Algebra 1/2,  
0 saintania-myrtil@pgcps.org       4:30-5:00 5:00-5:30           Algebra 1/2, Geometry/Trig, Chemistry,  
1 natalie-nguyen@pgcps.org         4:30-5:00                     Algebra 1/2, Statistics, Biology, SAT/ACT 
0 vonnraphael-sayasa@pgcps.org     4:30-5:00 5:00-5:30           English, Government, History, Chemistry,  
0 asia-woodard@pgcps.org                     5:00-5:30 5:30-6:00 English, History,  
0 athilah-abadir@pgcps.org         4:30-5:00 5:00-5:30 5:30-6:00 Government, Algebra 1/2,  
0 nkemakonam-agbu@pgcps.org                  5:00-5:30 5:30-6:00 English, Government, History,  
0 ijeamaka2-onuorah@pgcps.org      4:30-5:00 5:00-5:30           English, History, Algebra 1/2, Statistics,  
1 mawa-clarke@pgcps.org            4:30-5:00                     English, Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Comp Sci,  
1 rayquan-williams@pgcps.org       4:30-5:00 5:00-5:30           Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Physics, Comp Sci,  
3 man-lun@pgcps.org                                    5:30-6:00 Algebra 1/2, Geometry/Trig, Pre-Calc/Calc,  
1 luca-pedone@pgcps.org                      5:00-5:30           Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Biology, SAT/ACT 
0 kelseyo-afoakwa@pgcps.org                            5:30-6:00 Algebra 1/2, Geometry/Trig, Chemistry, SAT/ACT 
0 sarah-ahmad@pgcps.org                      5:00-5:30 5:30-6:00 Algebra 1/2, Geometry/Trig, Biology,  
2 divyas-chappa@pgcps.org          4:30-5:00 5:00-5:30           English, Algebra 1/2, Geometry/Trig, Statistics, Biology, Physics, Comp Sci,  
2 alyssaoluwas2-okosun@pgcps.org   4:30-5:00 5:00-5:30           Chemistry, Physics, Comp Sci,  
0 justin-tubilla@pgcps.org                   5:00-5:30 5:30-6:00 Algebra 1/2, Pre-Calc/Calc,  
0 oladipo-omokanwaye@pgcps.org               5:00-5:30 5:30-6:00 Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Chemistry, Physics, SAT/ACT 
1 mandy2-zhang@pgcps.org           4:30-5:00 5:00-5:30           Algebra 1/2, Geometry/Trig,  
0 kyle-krieger@pgcps.org           4:30-5:00 5:00-5:30           Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Chemistry, Physics,  
1 julian-cooper@pgcps.org                    5:00-5:30 5:30-6:00 Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Biology, Physics,  
0 ezekiel-franklin@pgcps.org                 5:00-5:30           Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, SAT/ACT 
2 chad-bo@pgcps.org                4:30-5:00 5:00-5:30 5:30-6:00 Algebra 1/2, Pre-Calc/Calc, Physics, Comp Sci, SAT/ACT 
0 ayomiposi-ajayi@pgcps.org        4:30-5:00 5:00-5:30 5:30-6:00 English, Algebra 1/2, Pre-Calc/Calc, Comp Sci, SAT/ACT 
0 rahel-mani@pgcps.org                       5:00-5:30           English, Algebra 1/2,  
0 mecca-lartigue@pgcps.org         4:30-5:00 5:00-5:30 5:30-6:00 English, Government, History,  
0 sophie-swart@pgcps.org                               5:30-6:00 English, History,  
0 sophie-bose@pgcps.org            4:30-5:00                     English, Government, History, Algebra 1/2, Geometry/Trig, SAT/ACT 
0 divine-enyi@pgcps.org                                5:30-6:00 English, History, Algebra 1/2, Geometry/Trig, Pre-Calc/Calc, Biology,  
0 ugonna-ejekwu@pgcps.org          4:30-5:00 5:00-5:30 5:30-6:00 English, History, Algebra 1/2, Biology, Chemistry,  
0 bitmia-gang@pgcps.org                      5:00-5:30 5:30-6:00 History, Algebra 1/2, Biology,  
0 michel-batressanchez@pgcps.org   4:30-5:00                     English, Algebra 1/2, Geometry/Trig, Biology,  
0 etihengo-tewan@pgcps.org         4:30-5:00                     Algebra 1/2,  
0 benjamin-leyson@pgcps.org        4:30-5:00                     English, Government, History, Algebra 1/2, Pre-Calc/Calc, Biology,  
0 jose-coreasgiron@pgcps.org       4:30-5:00                     History, Algebra 1/2,  
0 motunrayo-rufai@pgcps.org                            5:30-6:00 English, Government, Biology,  
0 marieme-mbaye@pgcps.org                    5:00-5:30 5:30-6:00 English, Geometry/Trig, Chemistry,  
0 isabela-martins@pgcps.org        4:30-5:00                     English, Algebra 1/2, Geometry/Trig,  
0 blessing-nwoke@pgcps.org         4:30-5:00                     History, Algebra 1/2, SAT/ACT 
1 emmanuella-ogwo@pgcps.org        4:30-5:00                     Algebra 1/2, Geometry/Trig, Comp Sci,  
1 mic-huepalcalcomolan@pgcps.org             5:00-5:30 5:30-6:00 English, Government,  
0 oluwafisayo-okunuga@pgcps.org                        5:30-6:00 Algebra 1/2, Comp Sci,  
0 chinedum-chike@pgcps.org                             5:30-6:00 English, Government, History,  
0 jyomalia-lambe@pgcps.org         4:30-5:00 5:00-5:30           English, Algebra 1/2,  
0 marc-salcedobarragan@pgcps.org             5:00-5:30           English, History,  
0 ebunoluwj-sholagbade@pgcps.org                       5:30-6:00 Government, History,  
0 farhan-nafisa@pgcps.org                    5:00-5:30 5:30-6:00 English, Algebra 1/2,  
2 victoria-rush@pgcps.org                              5:30-6:00 Chemistry,  
0 raihan-choudhury@pgcps.org                 5:00-5:30 5:30-6:00 English, Government, History,  
0 japesh-patel@pgcps.org                     5:00-5:30 5:30-6:00 English, Biology,  
0 k-rosalesrodriguez@pgcps.org               5:00-5:30 5:30-6:00 English, History, Algebra 1/2,  
3 ayodeji-awobajo@pgcps.org        4:30-5:00 5:00-5:30           Government, Algebra 1/2, Pre-Calc/Calc, SAT/ACT 
0 adrianamae-borromeo@pgcps.org              5:00-5:30 5:30-6:00 English, History, Algebra 1/2,  
0 ohana-jamaldinian@pgcps.org      4:30-5:00 5:00-5:30 5:30-6:00 Government, History, Algebra 1/2,  
0 brooklynne-smith@pgcps.org                 5:00-5:30 5:30-6:00 Algebra 1/2,  
0 marquele-ollivierre@pgcps.org                        5:30-6:00 Algebra 1/2, Geometry/Trig, Statistics,  
0 anya-wilkinson@pgcps.org                   5:00-5:30 5:30-6:00 English, Algebra 1/2, Geometry/Trig, Biology, SAT/ACT 
0 amadou2-wade@pgcps.org                     5:00-5:30 5:30-6:00 Algebra 1/2, Geometry/Trig, Comp Sci,  
0 tien-coney@pgcps.org             4:30-5:00 5:00-5:30 5:30-6:00 Algebra 1/2, Statistics,  
0 caroline-lehman@pgcps.org        4:30-5:00                     English, Government, History, Biology,  
0 ryan-morales@pgcps.org           4:30-5:00 5:00-5:30           Government, History,  
0 haley-bateman@pgcps.org                    5:00-5:30 5:30-6:00 English, Government, History, SAT/ACT 
0 camryn-briscoe@pgcps.org         4:30-5:00 5:00-5:30 5:30-6:00 Government, History, Algebra 1/2,  
0 tiffany-yang@pgcps.org           4:30-5:00 5:00-5:30 5:30-6:00 History, Geometry/Trig, Biology,  
0 lisa-olabanji@pgcps.org                              5:30-6:00 Algebra 1/2, Geometry/Trig,  
0 genesis-richards@pgcps.org       4:30-5:00 5:00-5:30 5:30-6:00 English, Government, History, Algebra 1/2, Pre-Calc/Calc, Chemistry,  
0 ameena-khan@pgcps.org                                5:30-6:00 English, Algebra 1/2, Chemistry,  
0 hao-chen@pgcps.org                                   5:30-6:00 Comp Sci, SAT/ACT 
0 ashley-tadikonda@pgcps.org       4:30-5:00 5:00-5:30 5:30-6:00 Algebra 1/2, Pre-Calc/Calc, SAT/ACT 
4 mary-gbenro@pgcps.org                      5:00-5:30 5:30-6:00 Government, Pre-Calc/Calc, Statistics, Chemistry, Physics,  
1 nicholasm-seecharan@pgcps.org    4:30-5:00 5:00-5:30 5:30-6:00 English, Government, History, Algebra 1/2, Geometry/Trig, Biology, Chemistry,  
0 matthewl-yu@pgcps.org            4:30-5:00                     Geometry/Trig, Pre-Calc/Calc, Statistics, Physics, Comp Sci, SAT/ACT 
0 edward-sun@pgcps.org             4:30-5:00 5:00-5:30 5:30-6:00 Government, History,  
2 amari-harrington@pgcps.org       4:30-5:00 5:00-5:30           Comp Sci,  
0 adaiba-agbu@pgcps.org            4:30-5:00 5:00-5:30 5:30-6:00 Government, History, Chemistry,  
0 yeslie-garciaavalos@pgcps.org              5:00-5:30 5:30-6:00 Algebra 1/2,  
0 michelle-egharevba@pgcps.org     4:30-5:00 5:00-5:30 5:30-6:00 Government, History, Algebra 1/2, Geometry/Trig, Biology, Chemistry,  
0 genesis-barboza@pgcps.org                            5:30-6:00 English, Biology,  
2 amy-lepore@pgcps.org             4:30-5:00 5:00-5:30           English, Government, History, Geometry/Trig, Statistics, Biology, Chemistry,  
0 mikaelajanellr-gibbs@pgcps.org             5:00-5:30 5:30-6:00 English, Algebra 1/2, Geometry/Trig, Biology, Chemistry,  
