5/11
1 4:30-5:00   Physics         matthewl-yu@pgcps.org            arden-thompson@pgcps.org         
5/4
1 4:30-5:00   SAT/ACT         blessing-nwoke@pgcps.org         s-velasquezgarcia@pgcps.org      
1 4:30-5:00   Geometry/Trig   saintania-myrtil@pgcps.org       kailyn-montaguehall@pgcps.org    
1 4:30-5:00   Biology         japesh-patel@pgcps.org           adeola-aladekere@pgcps.org       
4/27
1 4:30-5:00   Physics         kyle-krieger@pgcps.org           arden-thompson@pgcps.org         
2 4:30-5:00   Comp Sci        emmanuella-ogwo@pgcps.org        auri-walker@pgcps.org            
1 4:30-5:00   Geometry/Trig   lisa-olabanji@pgcps.org          jaylene-stewart@pgcps.org        
2 4:30-5:00   ZPhysics        oladipo-omokanwaye@pgcps.org     alanis-alejandro@pgcps.org       
4/13
1 4:30-5:00   Pre-Calc/Calc   henry-renze@pgcps.org            bisola-adeoye@pgcps.org          
1 4:30-5:00   Physics         alan-zheng@pgcps.org             alanis-alejandro@pgcps.org       
END
